FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* .npmrc* ./

# Install dependencies with special flags
RUN pnpm install --frozen-lockfile

# Builder stage
FROM node:18-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dependency files and install
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/.npmrc ./
COPY . .

# Fix React version issues if needed
RUN echo "public-hoist-pattern[]=*react*" >> .npmrc
RUN echo "public-hoist-pattern[]=*react-dom*" >> .npmrc

# Create public directory if it doesn't exist
RUN mkdir -p public

# Build the application
RUN pnpm build

# Final stage
FROM node:18-alpine AS runner
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"

# Create non-root user for better security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# CRITICAL FIX: We need to explicitly structure the directories for Next.js
# Copy the standalone server
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# CRITICAL FIX: Make sure static assets are correctly copied and accessible
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Set proper permissions on all directories
RUN chmod -R 755 ./.next
RUN chmod -R 755 ./public
RUN chown -R nextjs:nodejs ./

# Expose port 3000
EXPOSE 3000

# Switch to non-root user
USER nextjs

# Start the server
CMD ["node", "server.js"] 